<!DOCTYPE html>
<html>
    <head>
        <title>Chat with node js</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

            #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
            #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #input:focus { outline: none; }
            #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
            .username{
                color: #f6ec3f;
                font-weight: bold;
            }
            .notific{
                color: #5e5e5e;
                text-align: center;
            }
            #head{
                position: fixed;
                top: 0;
                left: 0; right: 0;
                display: flex;
                justify-content: space-between;
                padding: 20px;
                background: rgba(0, 0, 0, 0.7);
                color: white;
                backdrop-filter: blur(10px);
            }
            #messages{
                margin-top: 60px;
            }
            
        </style>
    </head>
    <body>
        <div id="login">
            <form id="userForm" action="">
                <input type="text" id="userInput" placeholder="User">
                <input type="color" id="userColor">
                <button>Entrar</button>
            </form>
        </div>
        <div id="chat">
            <div id="head">
                <label id="usernameLabel"></label>
                <label id="numUsers"></label>
            </div>
            <ul id="messages"></ul>
            <form id="form" action="">
                <input id="input" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>


       
        var socket = io();

        var messages =$('#messages');
        var form = $('#form');
        var userForm = $('#userForm');
        var input = $('#input');
        var userInput = $('#userInput');
        var chat = $('#chat');
        var login = $('#login');
        var usernameLabel = $('#usernameLabel');
        var numUsers = $('#numUsers');
        var userColor = $('#userColor');
        var username = "";  
        
        chat.hide();

        userForm.on('submit', function(e) {
            e.preventDefault();
            username = userInput.val();
            
            
            user = {
                username: username,
                color: userColor.val()
            };
            if (userInput.val()) {
                usernameLabel.text(username);
                
                socket.emit('add user', user);
                chat.show();
                login.hide();
            }
        });

        form.on('submit', function(e) {
            e.preventDefault();
            if (input.val()) {
            socket.emit('chat message', input.val());
            input.val('');
            }
        });

        socket.on('num users', function(numUsersSocket){
            numUsers.text("users connected: "+numUsersSocket);
        });

        socket.on('user connected', function(username) {
                var item = $('<div class=\'message\'></div>');
                item.append("<div class='notific'>"+username+" joined</div>");
                messages.append(item);
                window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('user disconnected', function(username) {
            var item = $('<div class=\'message\'></div>');
                item.append("<div class='notific'>"+username+" left</div>");
                messages.append(item);
                window.scrollTo(0, document.body.scrollHeight);
        });


        socket.on('chat message', function(msg) {
            
            

            if($('.username').last().text() == msg.username){
                $('.message').last().append("<div class='msg'>"+msg.msg+"</div>");
            }else{
                var item = $('<div class=\'message\'></div>');
                item.append("<div class='username' style='color:"+msg.color+"'>"+msg.username+"</div>"+ "<div class='msg'>"+msg.msg+"</div>");
                messages.append(item);
            }
            

            
            
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</html>